{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFSVU','FORMDATA',[
  'TPF0'#5'TFSVU'#4'FSVU'#4'Left'#3'1'#1#6'Height'#3'B'#2#3'Top'#3#212#0#5'Widt'
  +'h'#3'o'#2#7'Caption'#6'F'#208#161#208#178#208#181#208#180#208#181#208#189
  +#208#184#209#143' '#208#190' '#208#179#209#128#208#176#208#182#208#180#208
  +#176#208#189#208#176#209#133', '#209#129#209#130#208#190#209#143#209#137#208
  +#184#209#133' '#208#189#208#176' '#209#131#209#135#208#181#209#130#208#181#12
  +'ClientHeight'#3'B'#2#11'ClientWidth'#3'o'#2#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#8'1.0.10.0'#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2'0'#6'Height'#3
  +'x'#1#3'Top'#2' '#5'Width'#3#231#1#5'Color'#7#8'clWindow'#7'Columns'#14#0#10
  +'DataSource'#7#11'Datasource1'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'L'
  +'eft'#2'0'#6'Height'#2#27#3'Top'#3#169#1#5'Width'#2'i'#7'Caption'#6#27#208
  +#154#208#176#209#128#209#130#208#190#209#135#208#186#208#176' '#209#131#209
  +#135#208#181#209#130#208#176#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0
  +#0#7'TButton'#7'Button2'#4'Left'#2'0'#6'Height'#2#27#3'Top'#3#206#1#5'Width'
  +#2'j'#7'Caption'#6#26#208#151#208#176#208#191#208#184#209#129#209#140' '#208
  +#178' '#208#176#209#128#209#133#208#184#208#178#7'OnClick'#7#12'Button2Click'
  +#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#4'Left'#3#200#0#6'Height'#2#25#3
  +'Top'#3#208#1#5'Width'#2'z'#7'Caption'#6#26#208#161#208#189#209#143#209#130
  +#208#184#208#181' '#209#129' '#209#131#209#135#208#181#209#130#208#176#7'OnC'
  +'lick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button4'#4'Left'#3
  +'s'#1#6'Height'#2#27#3'Top'#3#169#1#5'Width'#2'z'#7'Caption'#6#30#208#159#208
  +#190#208#184#209#129#208#186' '#208#191#208#190' '#209#132#208#176#208#188
  +#208#184#208#187#208#184#208#184#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2
  +#4#0#0#7'TButton'#7'Button5'#4'Left'#3#200#0#6'Height'#2#27#3'Top'#3#169#1#5
  +'Width'#2'|'#7'Caption'#6#27#208#163#209#129#208#187#208#190#208#178#208#184
  +#209#143' '#208#190#209#130#208#177#208#190#209#128#208#176#7'OnClick'#7#12
  +'Button5Click'#8'TabOrder'#2#5#0#0#7'TButton'#7'Button6'#4'Left'#2'0'#6'Heig'
  +'ht'#2#28#3'Top'#3#248#1#5'Width'#2'h'#7'Caption'#6#25#208#159#208#181#209
  +#135#208#176#209#130#209#140' '#209#129#208#191#208#184#209#129#208#186#208
  +#176#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button7'
  +#4'Left'#3#0#2#6'Height'#2#26#3'Top'#3#208#1#5'Width'#2'R'#7'Caption'#6#14
  +#208#163#208#180#208#176#208#187#208#184#209#130#209#140#7'OnClick'#7#12'But'
  +'ton7Click'#8'TabOrder'#2#7#0#0#7'TButton'#7'Button8'#4'Left'#3#160#0#6'Heig'
  +'ht'#2#28#3'Top'#3#248#1#5'Width'#3#216#0#7'Caption'#6'>'#208#159#208#181#209
  +#135#208#176#209#130#209#140' '#209#129#208#191#208#184#209#129#208#186#208
  +#176' '#209#129' '#208#188#208#181#209#129#209#130#208#190#208#188' '#208#182
  +#208#184#209#130#208#181#208#187#209#140#209#129#209#130#208#178#208#176#7'O'
  +'nClick'#7#12'Button8Click'#8'TabOrder'#2#8#0#0#7'TButton'#7'Button9'#4'Left'
  +#3#128#1#6'Height'#2#29#3'Top'#3#248#1#5'Width'#3#216#0#7'Caption'#6'>'#208
  +#159#208#181#209#135#208#176#209#130#209#140' '#209#129#208#191#208#184#209
  +#129#208#186#208#176' '#209#129' '#208#190#209#130#208#188'. '#208#190' '#209
  +#128#208#181#208#179#208#184#209#129#209#130#209#128#208#176#209#134#208#184
  +#208#184#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#9#0#0#7'TButton'#8'Butt'
  +'on10'#4'Left'#2'0'#6'Height'#2#25#3'Top'#3#31#2#5'Width'#3#223#0#7'Caption'
  +#6'>'#208#159#208#181#209#135#208#176#209#130#209#140' '#209#129#208#191#208
  +#184#209#129#208#186#208#176' '#208#191#208#190' '#208#180#208#176#209#130
  +#208#181' '#208#191#208#190#209#129#209#130#209#131#208#191#208#187#208#181
  +#208#189#208#184#209#143#7'OnClick'#7#13'Button10Click'#8'TabOrder'#2#10#0#0
  +#7'TButton'#8'Button11'#4'Left'#3's'#1#6'Height'#2#24#3'Top'#3#208#1#5'Width'
  +#2'u'#7'Caption'#6'!'#208#148#208#190#208#177#208#176#208#178#208#184#209#130
  +#209#140' '#208#186#208#176#209#128#209#130#208#190#209#135#208#186#209#131#7
  +'OnClick'#7#13'Button11Click'#8'TabOrder'#2#11#0#0#11'TDatasource'#11'Dataso'
  +'urce1'#7'DataSet'#7#9'SQLQuery1'#4'left'#3'8'#2#3'top'#3'x'#1#0#0#9'TSQLQue'
  +'ry'#9'SQLQuery1'#9'FieldDefs'#14#0#8'Database'#7#22'FrmLogin.PQConnection1'
  +#11'Transaction'#7#24'FrmLogin.SQLTransaction1'#6'Params'#14#0#10'UpdateMode'
  +#7#14'upWhereChanged'#4'left'#3'7'#2#3'top'#3'@'#1#0#0#9'TSQLQuery'#4'Dzap'#9
  +'FieldDefs'#14#0#8'Database'#7#22'FrmLogin.PQConnection1'#11'Transaction'#7
  +#24'FrmLogin.SQLTransaction1'#6'Params'#14#0#10'UpdateMode'#7#14'upWhereChan'
  +'ged'#4'left'#3'8'#2#3'top'#3#176#1#0#0#9'TSQLQuery'#4'Dsdv'#9'FieldDefs'#14
  +#0#8'Database'#7#22'FrmLogin.PQConnection1'#11'Transaction'#7#24'FrmLogin.SQ'
  +'LTransaction1'#6'Params'#14#0#10'UpdateMode'#7#14'upWhereChanged'#4'left'#3
  +'8'#2#3'top'#3#8#1#0#0#9'TSQLQuery'#3'DF1'#9'FieldDefs'#14#0#8'Database'#7#22
  +'FrmLogin.PQConnection1'#11'Transaction'#7#24'FrmLogin.SQLTransaction1'#6'Pa'
  +'rams'#14#0#4'left'#3'8'#2#3'top'#3#216#0#0#0#8'TProcess'#8'Process1'#6'Acti'
  +'ve'#8#7'Options'#11#0#8'Priority'#7#8'ppNormal'#14'StartupOptions'#11#0#10
  ,'ShowWindow'#7#7'swoNone'#13'WindowColumns'#2#0#12'WindowHeight'#2#0#10'Wind'
  +'owLeft'#2#0#10'WindowRows'#2#0#9'WindowTop'#2#0#11'WindowWidth'#2#0#13'Fill'
  +'Attribute'#2#0#4'left'#3'7'#2#3'top'#3#152#0#0#0#0
]);
