{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmKuch','FORMDATA',[
  'TPF0'#8'TFrmKuch'#7'FrmKuch'#4'Left'#3#3#1#6'Height'#3'|'#2#3'Top'#3#192#0#5
  +'Width'#3#20#3#7'Caption'#6#27#208#154#208#176#209#128#209#130#208#190#209
  +#135#208#186#208#176' '#209#131#209#135#208#181#209#130#208#176#12'ClientHei'
  +'ght'#3'h'#2#11'ClientWidth'#3#20#3#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'Fo'
  +'rmClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'
  +#6#8'1.0.10.0'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#16#6'Height'#3
  +'9'#2#3'Top'#2#16#5'Width'#3#236#2#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'
  +#2#0#8'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Change'#0#9'TTabSheet'#9'T'
  +'abSheet1'#7'Caption'#6#16#208#158#209#129#208#189#208#190#208#178#208#189
  +#208#190#208#181#12'ClientHeight'#3#29#2#11'ClientWidth'#3#228#2#0#6'TLabel'
  +#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#2#5'Width'#2':'#7'Caption'#6
  +#14#208#164#208#176#208#188#208#184#208#187#208#184#209#143#12'Font.CharSet'
  +#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qualit'
  +'y'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'2'#5'Widt'
  +'h'#2#27#7'Caption'#6#6#208#152#208#188#209#143#12'Font.CharSet'#7#15'RUSSIA'
  +'N_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDr'
  +'aft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2'|'#6'Height'#2#14#3'Top'#2'2'#5'Width'#2'9'#7'C'
  +'aption'#6#16#208#158#209#130#209#135#208#181#209#129#209#130#208#178#208#190
  +#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#4#1#6'Height'#2#16
  +#3'Top'#2#5#5'Width'#2'*'#7'Caption'#6#11#208#157#208#190#208#188#208#181#209
  +#128':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3'<'#1#6'Height'#2
  +#16#3'Top'#2#5#5'Width'#2'#'#7'Caption'#6#6'Label5'#10'Font.Color'#7#8'clMar'
  +'oon'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#4
  +#1#6'Height'#2#16#3'Top'#2#26#5'Width'#2#18#7'Caption'#6#5#208#158#209#130':'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#156#1#6'Height'#2#16#3
  +'Top'#2#5#5'Width'#3#130#0#7'Caption'#6'&'#208#161#208#190#209#134#208#184
  +#208#176#208#187#209#140#208#189#209#139#208#185' '#209#128#208#176#208#177
  +#208#190#209#130#208#189#208#184#208#186':'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label8'#4'Left'#3#220#1#6'Height'#2#14#3'Top'#2'"'#5'Width'#2'!'#7'Caption'
  +#6#6'Label8'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#8'clPur'
  +'ple'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.'
  +'Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#4#1#6'Height'#2#16#3'Top'#2
  +'5'#5'Width'#2#24#7'Caption'#6#6#208#159#208#190#208#187#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label10'#4'Left'#3'<'#1#6'Height'#2#16#3'Top'#2'5'#5'Width'#2
  +'T'#7'Caption'#6#25#208#148#208#176#209#130#208#176' '#209#128#208#190#208
  +#182#208#180#208#181#208#189#208#184#209#143#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label11'#4'Left'#3#164#1#6'Height'#2#16#3'Top'#2'5'#5'Width'#2'J'#7'Capti'
  +'on'#6#23#208#158#208#191#208#187#208#176#209#130#208#176' '#209#131#209#129
  +#208#187#209#131#208#179#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2
  +#8#6'Height'#2#16#3'Top'#3#191#1#5'Width'#2'X'#7'Caption'#6#26#208#154#208
  +#181#208#188' '#208#189#208#176#208#191#209#128#208#176#208#178#208#187#208
  +#181#208#189':'#11'ParentColor'#8#7'Visible'#8#0#0#5'TEdit'#5'Edit2'#4'Left'
  +#2#8#6'Height'#2#21#3'Top'#2'F'#5'Width'#2'g'#12'Font.CharSet'#7#15'RUSSIAN_'
  +'CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20
  +'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#2#4'T'
  +'ext'#6#5'Edit2'#0#0#5'TEdit'#5'Edit3'#4'Left'#2'|'#6'Height'#2#21#3'Top'#2
  +'F'#5'Width'#2'x'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6
  +'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Fo'
  +'nt.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#3#4'Text'#6#5'Edit3'#0#0#9'TDateEd'
  +'it'#9'DateEdit1'#4'Left'#3#28#1#6'Height'#2#21#3'Top'#2#26#5'Width'#2'H'#23
  +'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCap'
  +'tion'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#9'DateOrder'#7#6'doNone'#11'But'
  +'tonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  ,#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214#158'r'#196#211#153
  +'n'#244#209#150'h'#255#206#146'c'#255#203#142'^'#255#201#138'['#255#199#135
  +'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132
  +'R'#255#195#132'R'#255#187'wB'#176#255#255#255#0#255#255#255#0#215#161'u'#255
  +#248#242#237#255#247#240#234#255#246#237#230#255#244#234#226#255#243#231#222
  +#255#241#228#219#255#240#226#216#255#234#214#200#255#242#229#220#255#250#244
  +#241#255#249#243#240#255#250#245#242#255#197#138']'#253#255#255#255#0#255#255
  +#255#0#217#164'z'#255#249#243#238#255#235#210#190#255#255#255#255#255#235#211
  +#191#255#255#255#255#255#235#211#192#255#255#255#255#255#234#199#173#255#236
  +#217#205#255#241#228#219#255#249#243#240#255#249#242#239#255#198#140'_'#255
  +#255#255#255#0#255#255#255#0#221#168'~'#255#249#243#239#255#235#208#186#255
  +#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'#255#235#209#189#255
  +#234#205#181#255#250#244#240#255#235#217#204#255#241#228#219#255#250#244#241
  +#255#198#138'\'#255#255#255#255#0#255#255#255#0#223#170#130#255#249#243#239
  +#255#234#206#183#255#255#255#255#255'u'#181'z'#255#148#212#155#255't'#181'y'
  +#255#255#255#255#255#234#207#186#255#251#246#242#255#250#243#240#255#235#216
  +#203#255#242#230#221#255#200#141'_'#255#255#255#255#0#255#255#255#0#225#174
  +#135#255#250#244#240#255#234#203#178#255#234#204#179#255'u'#181'z'#255't'#181
  +'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'#255'o'#178't'#255'n'#177'r'
  +#255#232#200#174#255#234#215#201#255#196#134'T'#255#255#255#255#0#255#255#255
  +#0#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#234#201
  +#176#255#255#255#255#255#233#203#179#255#255#255#255#255'o'#177's'#255#142
  +#210#149#255'k'#175'o'#255#255#255#255#255#241#229#219#255#198#134'U'#255#255
  +#255#255#0#255#255#255#0#229#180#143#255#250#246#242#255#233#198#170#255#233
  +#198#172#255#234#199#172#255#233#199#173#255#233#201#174#255#233#201#176#255
  +'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255#232#204#181#255#242#231#222#255
  +#200#138'Y'#255#255#255#255#0#255#255#255#0#231#183#148#255#251#247#244#255
  +#233#195#166#255#255#255#255#255#232#196#169#255#255#255#255#255#233#198#170
  +#255#255#255#255#255#232#199#172#255#255#255#255#255#232#200#176#255#255#255
  +#255#255#247#241#235#255#203#143'_'#255#255#255#255#0#255#255#255#0#233#186
  +#152#255#251#247#244#255'e'#164#255#255'd'#163#255#255'b'#162#255#255'a'#161
  +#255#255'_'#159#255#255'\'#157#255#255'Z'#154#255#255'W'#152#255#255'T'#149
  +#255#255'R'#148#255#255#251#247#244#255#206#147'd'#255#255#255#255#0#255#255
  +#255#0#235#189#155#255#251#247#244#255'd'#164#255#255'y'#189#255#255'u'#187
  +#255#255'q'#185#255#255'm'#184#255#255'h'#179#255#255'a'#176#255#255'Z'#171
  +#255#255'T'#167#255#255';}'#255#255#251#247#244#255#209#151'j'#255#255#255
  +#255#0#255#255#255#0#236#191#158#255#251#247#244#255'e'#164#255#255'd'#163
  +#255#255'`'#160#255#255']'#158#255#255'X'#153#255#255'T'#150#255#255'M'#144
  +#255#255'G'#139#255#255'B'#132#255#255'='#127#255#255#251#247#244#255#212#155
  +'o'#255#255#255#255#0#255#255#255#0#238#193#161#235#251#247#244#255#251#247
  +#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#215#160't'#248#255#255#255#0#255#255#255#0#239#194#163'~'
  +#239#193#162#227#237#192#159#255#235#190#157#255#235#188#154#255#233#186#150
  +#255#231#183#147#255#230#181#144#255#228#178#140#255#226#175#136#255#224#172
  +#132#255#221#169#128#255#220#165'}'#255#218#163'z'#202#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyp'
  +'hs'#2#0#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11
  +'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#9
  +'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#4#0#0#9'TComboBox'#9'ComboBox'
  +'1'#4'Left'#3#30#2#6'Height'#2#21#3'Top'#2#5#5'Width'#3#163#0#12'Font.CharSe'
  +'t'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9
  +'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Fo'
  +'nt.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#13
  +#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#9'ComboBox1'#0#0#7'TButton'#7'Bu'
  +'tton1'#4'Left'#3#132#1#6'Height'#2#23#3'Top'#2#26#5'Width'#2'P'#7'Caption'#6
  +#18#208#154#208#176#209#130#208#181#208#179#208#190#209#128#208#184#209#143#7
  +'OnClick'#7#12'Button1Click'#8'TabOrder'#2#5#0#0#9'TComboBox'#9'ComboBox2'#4
  ,'Left'#3#4#1#6'Height'#2#21#3'Top'#2'F'#5'Width'#2'0'#12'Font.CharSet'#7#15
  +'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qual'
  +'ity'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#13#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#6#4'Text'#6#9'ComboBox2'#0#0#9'TDateEdit'#9'DateEdi'
  +'t2'#4'Left'#3'9'#1#6'Height'#2#21#3'Top'#2'F'#5'Width'#2'K'#23'CalendarDisp'
  +'laySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'
  +#13'CancelCaption'#6#6'Cancel'#9'DateOrder'#7#6'doNone'#11'ButtonWidth'#2#23
  +#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#214#158'r'#196#211#153'n'#244#209#150'h'
  +#255#206#146'c'#255#203#142'^'#255#201#138'['#255#199#135'V'#255#195#132'R'
  +#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'
  +#255#187'wB'#176#255#255#255#0#255#255#255#0#215#161'u'#255#248#242#237#255
  +#247#240#234#255#246#237#230#255#244#234#226#255#243#231#222#255#241#228#219
  +#255#240#226#216#255#234#214#200#255#242#229#220#255#250#244#241#255#249#243
  +#240#255#250#245#242#255#197#138']'#253#255#255#255#0#255#255#255#0#217#164
  +'z'#255#249#243#238#255#235#210#190#255#255#255#255#255#235#211#191#255#255
  +#255#255#255#235#211#192#255#255#255#255#255#234#199#173#255#236#217#205#255
  +#241#228#219#255#249#243#240#255#249#242#239#255#198#140'_'#255#255#255#255#0
  +#255#255#255#0#221#168'~'#255#249#243#239#255#235#208#186#255#235#208#187#255
  +'u'#181'z'#255'u'#181'z'#255'u'#181'z'#255#235#209#189#255#234#205#181#255
  +#250#244#240#255#235#217#204#255#241#228#219#255#250#244#241#255#198#138'\'
  +#255#255#255#255#0#255#255#255#0#223#170#130#255#249#243#239#255#234#206#183
  +#255#255#255#255#255'u'#181'z'#255#148#212#155#255't'#181'y'#255#255#255#255
  +#255#234#207#186#255#251#246#242#255#250#243#240#255#235#216#203#255#242#230
  +#221#255#200#141'_'#255#255#255#255#0#255#255#255#0#225#174#135#255#250#244
  +#240#255#234#203#178#255#234#204#179#255'u'#181'z'#255't'#181'y'#255's'#180
  +'x'#255#234#206#183#255'p'#179'u'#255'o'#178't'#255'n'#177'r'#255#232#200#174
  +#255#234#215#201#255#196#134'T'#255#255#255#255#0#255#255#255#0#227#177#140
  +#255#250#246#241#255#234#201#174#255#255#255#255#255#234#201#176#255#255#255
  +#255#255#233#203#179#255#255#255#255#255'o'#177's'#255#142#210#149#255'k'#175
  +'o'#255#255#255#255#255#241#229#219#255#198#134'U'#255#255#255#255#0#255#255
  +#255#0#229#180#143#255#250#246#242#255#233#198#170#255#233#198#172#255#234
  +#199#172#255#233#199#173#255#233#201#174#255#233#201#176#255'l'#176'q'#255'j'
  +#175'n'#255'h'#173'm'#255#232#204#181#255#242#231#222#255#200#138'Y'#255#255
  +#255#255#0#255#255#255#0#231#183#148#255#251#247#244#255#233#195#166#255#255
  +#255#255#255#232#196#169#255#255#255#255#255#233#198#170#255#255#255#255#255
  +#232#199#172#255#255#255#255#255#232#200#176#255#255#255#255#255#247#241#235
  +#255#203#143'_'#255#255#255#255#0#255#255#255#0#233#186#152#255#251#247#244
  +#255'e'#164#255#255'd'#163#255#255'b'#162#255#255'a'#161#255#255'_'#159#255
  +#255'\'#157#255#255'Z'#154#255#255'W'#152#255#255'T'#149#255#255'R'#148#255
  +#255#251#247#244#255#206#147'd'#255#255#255#255#0#255#255#255#0#235#189#155
  +#255#251#247#244#255'd'#164#255#255'y'#189#255#255'u'#187#255#255'q'#185#255
  +#255'm'#184#255#255'h'#179#255#255'a'#176#255#255'Z'#171#255#255'T'#167#255
  +#255';}'#255#255#251#247#244#255#209#151'j'#255#255#255#255#0#255#255#255#0
  +#236#191#158#255#251#247#244#255'e'#164#255#255'd'#163#255#255'`'#160#255#255
  +']'#158#255#255'X'#153#255#255'T'#150#255#255'M'#144#255#255'G'#139#255#255
  +'B'#132#255#255'='#127#255#255#251#247#244#255#212#155'o'#255#255#255#255#0
  +#255#255#255#0#238#193#161#235#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247
  +#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#215
  +#160't'#248#255#255#255#0#255#255#255#0#239#194#163'~'#239#193#162#227#237
  +#192#159#255#235#190#157#255#235#188#154#255#233#186#150#255#231#183#147#255
  +#230#181#144#255#228#178#140#255#226#175#136#255#224#172#132#255#221#169#128
  +#255#220#165'}'#255#218#163'z'#202#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#12'Font.Ch'
  +'arSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2
  +#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'
  ,#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2
  +#10#10'ParentFont'#8#8'TabOrder'#2#7#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#3
  +#164#1#6'Height'#2#21#3'Top'#2'G'#5'Width'#2'`'#12'Font.CharSet'#7#15'RUSSIA'
  +'N_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6
  +#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7
  +#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#13#10'ParentFont'
  +#8#8'TabOrder'#2#8#4'Text'#6#9'ComboBox3'#0#0#9'TGroupBox'#9'GroupBox1'#4'Le'
  +'ft'#2#8#6'Height'#3#155#0#3'Top'#2'o'#5'Width'#3'\'#1#7'Caption'#6#28#208
  +#156#208#181#209#129#209#130#208#190' '#209#128#208#190#208#182#208#180#208
  +#181#208#189#208#184#209#143':'#12'ClientHeight'#3#137#0#11'ClientWidth'#3'X'
  +#1#8'TabOrder'#2#10#0#6'TLabel'#7'Label12'#4'Left'#2#7#6'Height'#2#16#3'Top'
  +#2#3#5'Width'#3#152#0#7'Caption'#6'/'#208#154#209#128#208#176#208#185', '#208
  +#190#208#177#208#187#208#176#209#129#209#130#209#140', '#209#128#208#181#209
  +#129#208#191#209#131#208#177#208#187#208#184#208#186#208#176':'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'+'#5'Wid'
  +'th'#2'&'#7'Caption'#6#11#208#160#208#176#208#185#208#190#208#189':'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#6#6'Height'#2#16#3'Top'#2'Z'#5
  +'Width'#2'l'#7'Caption'#6' '#208#157#208#176#209#129#208#181#208#187#208#181
  +#208#189#208#189#209#139#208#185' '#208#191#209#131#208#189#208#186#209#130
  +':'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2#19#5'Width'#3'D'#1#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7
  +#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#5'Edit4'#0#0#5'TEdit'
  +#5'Edit5'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'<'#5'Width'#3'D'#1#12'Font.Cha'
  +'rSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245
  +#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8
  +'TabOrder'#2#1#4'Text'#6#5'Edit5'#0#0#5'TEdit'#5'Edit6'#4'Left'#2#6#6'Height'
  +#2#21#3'Top'#2'j'#5'Width'#3'D'#1#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10
  +'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft S'
  +'ans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#2#4'Text'#6#5'Edi'
  +'t6'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#3#166#0#3'Top'#3
  +#20#1#5'Width'#3'\'#1#7'Caption'#6'@'#208#148#208#190#208#186#209#131#208#188
  +#208#181#208#189#209#130', '#209#131#208#180#208#190#209#129#209#130#208#190
  +#208#178#208#181#209#128#209#143#209#142#209#137#208#184#208#185' '#208#187
  +#208#184#209#135#208#189#208#190#209#129#209#130#209#140':'#12'ClientHeight'
  +#3#148#0#11'ClientWidth'#3'X'#1#11'ParentColor'#8#8'TabOrder'#2#11#0#6'TLabe'
  +'l'#7'Label15'#4'Left'#2#10#6'Height'#2#16#3'Top'#2#6#5'Width'#2'V'#7'Captio'
  +'n'#6#26#208#162#208#184#208#191' '#208#180#208#190#208#186#209#131#208#188
  +#208#181#208#189#209#130#208#176':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'6'#4'Left'#3#202#0#6'Height'#2#16#3'Top'#2#8#5'Width'#2'&'#7'Caption'#6#11
  +#208#161#208#181#209#128#208#184#209#143':'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label17'#4'Left'#3#18#1#6'Height'#2#16#3'Top'#2#8#5'Width'#2'*'#7'Caption'#6
  +#11#208#157#208#190#208#188#208#181#209#128':'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label18'#4'Left'#3#170#0#6'Height'#2#16#3'Top'#2'\'#5'Width'#2'n'#7'Ca'
  +'ption'#6'"'#208#154#208#190#208#180' '#208#191#208#190#208#180#209#128#208
  +#176#208#183#208#180#208#181#208#187#208#181#208#189#208#184#209#143':'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#2#10#6'Height'#2#16#3'Top'#2
  +'.'#5'Width'#2''''#7'Caption'#6#11#208#146#209#139#208#180#208#176#208#189':'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#7#6'Height'#2#16#3'Top'
  +#2'~'#5'Width'#3#190#0#7'Caption'#6';'#226#132#150' '#209#129#209#130#209#128
  +#208#176#209#133#208#190#208#178#208#190#208#179#208#190' '#209#129#208#178
  +#208#184#208#180#208#181#209#130#208#181#208#187#209#140#209#129#209#130#208
  +#178#208#176' '#208#159#208#164#208#160':'#11'ParentColor'#8#0#0#9'TComboBox'
  +#9'ComboBox4'#4'Left'#2#7#6'Height'#2#21#3'Top'#2#22#5'Width'#3#187#0#12'Fon'
  +'t.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'
  +#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeigh'
  +'t'#2#13#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#9'ComboBox4'#0#0#5'TEdit'
  +#5'Edit7'#4'Left'#3#202#0#6'Height'#2#21#3'Top'#2#22#5'Width'#2':'#12'Font.C'
  +'harSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2
  +#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'
  ,#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8
  +#8'TabOrder'#2#1#4'Text'#6#5'Edit7'#0#0#5'TEdit'#5'Edit8'#4'Left'#3#18#1#6'H'
  +'eight'#2#21#3'Top'#2#22#5'Width'#2'A'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'
  +#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsof'
  +'t Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#2#4'Text'#6#5
  +'Edit8'#0#0#9'TDateEdit'#9'DateEdit3'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'\'
  +#5'Width'#2'L'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDa'
  +'yNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#9'DateOrder'#7
  +#6'doNone'#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214#158'r'
  +#196#211#153'n'#244#209#150'h'#255#206#146'c'#255#203#142'^'#255#201#138'['
  +#255#199#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'
  +#255#195#132'R'#255#195#132'R'#255#187'wB'#176#255#255#255#0#255#255#255#0
  +#215#161'u'#255#248#242#237#255#247#240#234#255#246#237#230#255#244#234#226
  +#255#243#231#222#255#241#228#219#255#240#226#216#255#234#214#200#255#242#229
  +#220#255#250#244#241#255#249#243#240#255#250#245#242#255#197#138']'#253#255
  +#255#255#0#255#255#255#0#217#164'z'#255#249#243#238#255#235#210#190#255#255
  +#255#255#255#235#211#191#255#255#255#255#255#235#211#192#255#255#255#255#255
  +#234#199#173#255#236#217#205#255#241#228#219#255#249#243#240#255#249#242#239
  +#255#198#140'_'#255#255#255#255#0#255#255#255#0#221#168'~'#255#249#243#239
  +#255#235#208#186#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'
  +#255#235#209#189#255#234#205#181#255#250#244#240#255#235#217#204#255#241#228
  +#219#255#250#244#241#255#198#138'\'#255#255#255#255#0#255#255#255#0#223#170
  +#130#255#249#243#239#255#234#206#183#255#255#255#255#255'u'#181'z'#255#148
  +#212#155#255't'#181'y'#255#255#255#255#255#234#207#186#255#251#246#242#255
  +#250#243#240#255#235#216#203#255#242#230#221#255#200#141'_'#255#255#255#255#0
  +#255#255#255#0#225#174#135#255#250#244#240#255#234#203#178#255#234#204#179
  +#255'u'#181'z'#255't'#181'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'#255
  +'o'#178't'#255'n'#177'r'#255#232#200#174#255#234#215#201#255#196#134'T'#255
  +#255#255#255#0#255#255#255#0#227#177#140#255#250#246#241#255#234#201#174#255
  +#255#255#255#255#234#201#176#255#255#255#255#255#233#203#179#255#255#255#255
  +#255'o'#177's'#255#142#210#149#255'k'#175'o'#255#255#255#255#255#241#229#219
  +#255#198#134'U'#255#255#255#255#0#255#255#255#0#229#180#143#255#250#246#242
  +#255#233#198#170#255#233#198#172#255#234#199#172#255#233#199#173#255#233#201
  +#174#255#233#201#176#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255#232#204
  +#181#255#242#231#222#255#200#138'Y'#255#255#255#255#0#255#255#255#0#231#183
  +#148#255#251#247#244#255#233#195#166#255#255#255#255#255#232#196#169#255#255
  +#255#255#255#233#198#170#255#255#255#255#255#232#199#172#255#255#255#255#255
  +#232#200#176#255#255#255#255#255#247#241#235#255#203#143'_'#255#255#255#255#0
  +#255#255#255#0#233#186#152#255#251#247#244#255'e'#164#255#255'd'#163#255#255
  +'b'#162#255#255'a'#161#255#255'_'#159#255#255'\'#157#255#255'Z'#154#255#255
  +'W'#152#255#255'T'#149#255#255'R'#148#255#255#251#247#244#255#206#147'd'#255
  +#255#255#255#0#255#255#255#0#235#189#155#255#251#247#244#255'd'#164#255#255
  +'y'#189#255#255'u'#187#255#255'q'#185#255#255'm'#184#255#255'h'#179#255#255
  +'a'#176#255#255'Z'#171#255#255'T'#167#255#255';}'#255#255#251#247#244#255#209
  +#151'j'#255#255#255#255#0#255#255#255#0#236#191#158#255#251#247#244#255'e'
  +#164#255#255'd'#163#255#255'`'#160#255#255']'#158#255#255'X'#153#255#255'T'
  +#150#255#255'M'#144#255#255'G'#139#255#255'B'#132#255#255'='#127#255#255#251
  +#247#244#255#212#155'o'#255#255#255#255#0#255#255#255#0#238#193#161#235#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#251#247#244#255#215#160't'#248#255#255#255#0#255#255#255
  +#0#239#194#163'~'#239#193#162#227#237#192#159#255#235#190#157#255#235#188#154
  +#255#233#186#150#255#231#183#147#255#230#181#144#255#228#178#140#255#226#175
  +#136#255#224#172#132#255#221#169#128#255#220#165'}'#255#218#163'z'#202#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#9'NumGlyphs'#2#0#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.C'
  ,'olor'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Se'
  +'rif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.'
  +'Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#4#0#0
  +#5'TEdit'#5'Edit9'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'>'#5'Width'#3'K'#1#12
  +'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'Paren'
  +'tFont'#8#8'TabOrder'#2#3#4'Text'#6#5'Edit9'#0#0#9'TMaskEdit'#9'MaskEdit1'#4
  +'Left'#3#202#0#6'Height'#2#21#3'Top'#2'v'#5'Width'#2'j'#8'CharCase'#7#8'ecNo'
  +'rmal'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11
  +'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#9
  +'MaxLength'#2#14#10'ParentFont'#8#8'TabOrder'#2#6#8'EditMask'#6#14'###-###-#'
  +'## ##'#4'Text'#6#14'   -   -      '#9'SpaceChar'#6#1'_'#0#0#9'TMaskEdit'#9
  +'MaskEdit2'#4'Left'#3#31#1#6'Height'#2#21#3'Top'#2'['#5'Width'#2'6'#8'CharCa'
  +'se'#7#8'ecNormal'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6
  +'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Fo'
  +'nt.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6
  +'fsBold'#0#9'MaxLength'#2#7#10'ParentFont'#8#8'TabOrder'#2#5#8'EditMask'#6#7
  +'###-###'#4'Text'#6#7'   -   '#9'SpaceChar'#6#1'_'#0#0#0#5'TEdit'#6'Edit11'#4
  +'Left'#2'd'#6'Height'#2#21#3'Top'#3#191#1#5'Width'#3#200#0#12'Font.CharSet'#7
  +#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Q'
  +'uality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOr'
  +'der'#2#12#4'Text'#6#6'Edit11'#7'Visible'#8#0#0#9'TGroupBox'#9'GroupBox3'#4
  +'Left'#3't'#1#6'Height'#3#3#1#3'Top'#2'o'#5'Width'#3'\'#1#7'Caption'#6' '#208
  +#156#208#181#209#129#209#130#208#190' '#208#182#208#184#209#130#208#181#208
  +#187#209#140#209#129#209#130#208#178#208#176':'#12'ClientHeight'#3#241#0#11
  +'ClientWidth'#3'X'#1#8'TabOrder'#2#13#0#6'TLabel'#7'Label22'#4'Left'#2#7#6'H'
  +'eight'#2#16#3'Top'#2#3#5'Width'#3#152#0#7'Caption'#6'/'#208#154#209#128#208
  +#176#208#185', '#208#190#208#177#208#187#208#176#209#129#209#130#209#140', '
  +#209#128#208#181#209#129#208#191#209#131#208#177#208#187#208#184#208#186#208
  +#176':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label23'#4'Left'#2#7#6'Height'#2#16
  +#3'Top'#2'+'#5'Width'#2'&'#7'Caption'#6#11#208#160#208#176#208#185#208#190
  +#208#189':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label24'#4'Left'#2'd'#6'Height'
  +#2#16#3'Top'#2'Z'#5'Width'#2'l'#7'Caption'#6' '#208#157#208#176#209#129#208
  +#181#208#187#208#181#208#189#208#189#209#139#208#185' '#208#191#209#131#208
  +#189#208#186#209#130':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2
  +#12#6'Height'#2#16#3'Top'#2'Z'#5'Width'#2','#7'Caption'#6#13#208#152#208#189
  +#208#180#208#181#208#186#209#129':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label2'
  +'6'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#131#0#5'Width'#2'&'#7'Caption'#6#11
  +#208#163#208#187#208#184#209#134#208#176':'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label27'#4'Left'#2#7#6'Height'#2#16#3'Top'#3#157#0#5'Width'#2#28#7'Caption'
  +#6#7#208#148#208#190#208#188':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label28'#4
  +'Left'#2'>'#6'Height'#2#16#3'Top'#3#157#0#5'Width'#2','#7'Caption'#6#13#208
  +#154#208#190#209#128#208#191#209#131#209#129':'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label29'#4'Left'#2'|'#6'Height'#2#16#3'Top'#3#157#0#5'Width'#2'7'#7'C'
  +'aption'#6#17#208#154#208#178#208#176#209#128#209#130#208#184#209#128#208#176
  +':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label30'#4'Left'#3#196#0#6'Height'#2#16
  +#3'Top'#3#158#0#5'Width'#2'5'#7'Caption'#6#15#208#162#208#181#208#187#208#181
  +#209#132#208#190#208#189':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label31'#4'Lef'
  +'t'#2#5#6'Height'#2#16#3'Top'#3#200#0#5'Width'#2'V'#7'Caption'#6#26#208#148
  +#208#176#209#130#208#176' '#208#191#209#128#208#190#208#191#208#184#209#129
  +#208#186#208#184':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label32'#4'Left'#3#140
  +#0#6'Height'#2#16#3'Top'#3#200#0#5'Width'#2'P'#7'Caption'#6#24#208#148#208
  +#176#209#130#208#176' '#208#178#209#139#208#191#208#184#209#129#208#186#208
  +#184':'#11'ParentColor'#8#0#0#5'TEdit'#6'Edit12'#4'Left'#2#7#6'Height'#2#21#3
  +'Top'#2#19#5'Width'#3#237#0#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.C'
  +'olor'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#6'Edit12'#0#0#7'TBut'
  +'ton'#7'Button2'#4'Left'#3#252#0#6'Height'#2#26#3'Top'#2#17#5'Width'#2'^'#7
  +'Caption'#6#27#208#152#208#183' '#209#129#208#191#209#128#208#176#208#178#208
  +#190#209#135#208#189#208#184#208#186#208#176#7'OnClick'#7#12'Button2Click'#8
  ,'TabOrder'#2#1#0#0#5'TEdit'#6'Edit13'#4'Left'#2#7#6'Height'#2#21#3'Top'#2'='
  +#5'Width'#3#237#0#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6
  +'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Fo'
  +'nt.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#2#4'Text'#6#6'Edit13'#0#0#7'TButto'
  +'n'#7'Button3'#4'Left'#3#252#0#6'Height'#2#26#3'Top'#2'9'#5'Width'#2'^'#7'Ca'
  +'ption'#6#27#208#152#208#183' '#209#129#208#191#209#128#208#176#208#178#208
  +#190#209#135#208#189#208#184#208#186#208#176#7'OnClick'#7#12'Button3Click'#8
  +'TabOrder'#2#3#0#0#5'TEdit'#6'Edit15'#4'Left'#2'E'#6'Height'#2#21#3'Top'#2'h'
  +#5'Width'#3#175#0#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6
  +'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBol'
  +'d'#0#10'ParentFont'#8#8'TabOrder'#2#5#4'Text'#6#6'Edit15'#0#0#7'TButton'#7
  +'Button4'#4'Left'#3#252#0#6'Height'#2#26#3'Top'#2'c'#5'Width'#2'^'#7'Caption'
  +#6#27#208#152#208#183' '#209#129#208#191#209#128#208#176#208#178#208#190#209
  +#135#208#189#208#184#208#186#208#176#7'OnClick'#7#12'Button4Click'#8'TabOrde'
  +'r'#2#6#0#0#5'TEdit'#6'Edit16'#4'Left'#2'/'#6'Height'#2#21#3'Top'#3#135#0#5
  +'Width'#3#194#0#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'cl'
  +'Navy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font'
  +'.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#7#4'Text'#6#6'Edit16'#0#0#7'TButto'
  +'n'#7'Button5'#4'Left'#3#252#0#6'Height'#2#26#3'Top'#3#132#0#5'Width'#2'^'#7
  +'Caption'#6#27#208#152#208#183' '#209#129#208#191#209#128#208#176#208#178#208
  +#190#209#135#208#189#208#184#208#186#208#176#7'OnClick'#7#12'Button5Click'#8
  +'TabOrder'#2#8#0#0#5'TEdit'#6'Edit17'#4'Left'#2#7#6'Height'#2#21#3'Top'#3#173
  +#0#5'Width'#2'/'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'c'
  +'lNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Fon'
  +'t.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#9#4'Text'#6#6'Edit17'#0#0#5'TEdit'
  +#6'Edit18'#4'Left'#2'<'#6'Height'#2#21#3'Top'#3#173#0#5'Width'#2'0'#12'Font.'
  +'CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Fon'
  +'t.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#10#4'Text'#6#6'Edit18'#0#0#5'TEdit'#6'Edit19'#4'Left'#2'|'#6'Heig'
  +'ht'#2#21#3'Top'#3#173#0#5'Width'#2'2'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'
  +#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsof'
  +'t Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#11#4'Text'#6#6
  +'Edit19'#0#0#5'TEdit'#6'Edit20'#4'Left'#3#196#0#6'Height'#2#21#3'Top'#3#173#0
  +#5'Width'#2'R'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clN'
  +'avy'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.'
  +'Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'f'
  +'sBold'#0#10'ParentFont'#8#8'TabOrder'#2#12#4'Text'#6#6'Edit20'#0#0#9'TDateE'
  +'dit'#9'DateEdit5'#4'Left'#3#142#0#6'Height'#2#21#3'Top'#3#214#0#5'Width'#2
  +'G'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9
  +'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#9'DateOrder'#7#6'doNone'#11
  +'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214#158'r'#196#211
  +#153'n'#244#209#150'h'#255#206#146'c'#255#203#142'^'#255#201#138'['#255#199
  +#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195
  +#132'R'#255#195#132'R'#255#187'wB'#176#255#255#255#0#255#255#255#0#215#161'u'
  +#255#248#242#237#255#247#240#234#255#246#237#230#255#244#234#226#255#243#231
  +#222#255#241#228#219#255#240#226#216#255#234#214#200#255#242#229#220#255#250
  +#244#241#255#249#243#240#255#250#245#242#255#197#138']'#253#255#255#255#0#255
  +#255#255#0#217#164'z'#255#249#243#238#255#235#210#190#255#255#255#255#255#235
  +#211#191#255#255#255#255#255#235#211#192#255#255#255#255#255#234#199#173#255
  +#236#217#205#255#241#228#219#255#249#243#240#255#249#242#239#255#198#140'_'
  +#255#255#255#255#0#255#255#255#0#221#168'~'#255#249#243#239#255#235#208#186
  +#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'#255#235#209#189
  +#255#234#205#181#255#250#244#240#255#235#217#204#255#241#228#219#255#250#244
  ,#241#255#198#138'\'#255#255#255#255#0#255#255#255#0#223#170#130#255#249#243
  +#239#255#234#206#183#255#255#255#255#255'u'#181'z'#255#148#212#155#255't'#181
  +'y'#255#255#255#255#255#234#207#186#255#251#246#242#255#250#243#240#255#235
  +#216#203#255#242#230#221#255#200#141'_'#255#255#255#255#0#255#255#255#0#225
  +#174#135#255#250#244#240#255#234#203#178#255#234#204#179#255'u'#181'z'#255't'
  +#181'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'#255'o'#178't'#255'n'#177
  +'r'#255#232#200#174#255#234#215#201#255#196#134'T'#255#255#255#255#0#255#255
  +#255#0#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#234
  +#201#176#255#255#255#255#255#233#203#179#255#255#255#255#255'o'#177's'#255
  +#142#210#149#255'k'#175'o'#255#255#255#255#255#241#229#219#255#198#134'U'#255
  +#255#255#255#0#255#255#255#0#229#180#143#255#250#246#242#255#233#198#170#255
  +#233#198#172#255#234#199#172#255#233#199#173#255#233#201#174#255#233#201#176
  +#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255#232#204#181#255#242#231#222
  +#255#200#138'Y'#255#255#255#255#0#255#255#255#0#231#183#148#255#251#247#244
  +#255#233#195#166#255#255#255#255#255#232#196#169#255#255#255#255#255#233#198
  +#170#255#255#255#255#255#232#199#172#255#255#255#255#255#232#200#176#255#255
  +#255#255#255#247#241#235#255#203#143'_'#255#255#255#255#0#255#255#255#0#233
  +#186#152#255#251#247#244#255'e'#164#255#255'd'#163#255#255'b'#162#255#255'a'
  +#161#255#255'_'#159#255#255'\'#157#255#255'Z'#154#255#255'W'#152#255#255'T'
  +#149#255#255'R'#148#255#255#251#247#244#255#206#147'd'#255#255#255#255#0#255
  +#255#255#0#235#189#155#255#251#247#244#255'd'#164#255#255'y'#189#255#255'u'
  +#187#255#255'q'#185#255#255'm'#184#255#255'h'#179#255#255'a'#176#255#255'Z'
  +#171#255#255'T'#167#255#255';}'#255#255#251#247#244#255#209#151'j'#255#255
  +#255#255#0#255#255#255#0#236#191#158#255#251#247#244#255'e'#164#255#255'd'
  +#163#255#255'`'#160#255#255']'#158#255#255'X'#153#255#255'T'#150#255#255'M'
  +#144#255#255'G'#139#255#255'B'#132#255#255'='#127#255#255#251#247#244#255#212
  +#155'o'#255#255#255#255#0#255#255#255#0#238#193#161#235#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#215#160't'#248#255#255#255#0#255#255#255#0#239#194#163
  +'~'#239#193#162#227#237#192#159#255#235#190#157#255#235#188#154#255#233#186
  +#150#255#231#183#147#255#230#181#144#255#228#178#140#255#226#175#136#255#224
  +#172#132#255#221#169#128#255#220#165'}'#255#218#163'z'#202#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'Num'
  +'Glyphs'#2#0#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNav'
  +'y'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pi'
  +'tch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsB'
  +'old'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#14#0#0#9'TDateEdit'#9
  +'DateEdit4'#4'Left'#2#7#6'Height'#2#21#3'Top'#3#218#0#5'Width'#2']'#23'Calen'
  +'darDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCaption'
  +#6#2'OK'#13'CancelCaption'#6#6'Cancel'#9'DateOrder'#7#6'doNone'#11'ButtonWid'
  +'th'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214#158'r'#196#211#153'n'
  +#244#209#150'h'#255#206#146'c'#255#203#142'^'#255#201#138'['#255#199#135'V'
  +#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'
  +#255#195#132'R'#255#187'wB'#176#255#255#255#0#255#255#255#0#215#161'u'#255
  +#248#242#237#255#247#240#234#255#246#237#230#255#244#234#226#255#243#231#222
  +#255#241#228#219#255#240#226#216#255#234#214#200#255#242#229#220#255#250#244
  +#241#255#249#243#240#255#250#245#242#255#197#138']'#253#255#255#255#0#255#255
  +#255#0#217#164'z'#255#249#243#238#255#235#210#190#255#255#255#255#255#235#211
  +#191#255#255#255#255#255#235#211#192#255#255#255#255#255#234#199#173#255#236
  +#217#205#255#241#228#219#255#249#243#240#255#249#242#239#255#198#140'_'#255
  +#255#255#255#0#255#255#255#0#221#168'~'#255#249#243#239#255#235#208#186#255
  +#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'#255#235#209#189#255
  +#234#205#181#255#250#244#240#255#235#217#204#255#241#228#219#255#250#244#241
  +#255#198#138'\'#255#255#255#255#0#255#255#255#0#223#170#130#255#249#243#239
  +#255#234#206#183#255#255#255#255#255'u'#181'z'#255#148#212#155#255't'#181'y'
  +#255#255#255#255#255#234#207#186#255#251#246#242#255#250#243#240#255#235#216
  ,#203#255#242#230#221#255#200#141'_'#255#255#255#255#0#255#255#255#0#225#174
  +#135#255#250#244#240#255#234#203#178#255#234#204#179#255'u'#181'z'#255't'#181
  +'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'#255'o'#178't'#255'n'#177'r'
  +#255#232#200#174#255#234#215#201#255#196#134'T'#255#255#255#255#0#255#255#255
  +#0#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#234#201
  +#176#255#255#255#255#255#233#203#179#255#255#255#255#255'o'#177's'#255#142
  +#210#149#255'k'#175'o'#255#255#255#255#255#241#229#219#255#198#134'U'#255#255
  +#255#255#0#255#255#255#0#229#180#143#255#250#246#242#255#233#198#170#255#233
  +#198#172#255#234#199#172#255#233#199#173#255#233#201#174#255#233#201#176#255
  +'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255#232#204#181#255#242#231#222#255
  +#200#138'Y'#255#255#255#255#0#255#255#255#0#231#183#148#255#251#247#244#255
  +#233#195#166#255#255#255#255#255#232#196#169#255#255#255#255#255#233#198#170
  +#255#255#255#255#255#232#199#172#255#255#255#255#255#232#200#176#255#255#255
  +#255#255#247#241#235#255#203#143'_'#255#255#255#255#0#255#255#255#0#233#186
  +#152#255#251#247#244#255'e'#164#255#255'd'#163#255#255'b'#162#255#255'a'#161
  +#255#255'_'#159#255#255'\'#157#255#255'Z'#154#255#255'W'#152#255#255'T'#149
  +#255#255'R'#148#255#255#251#247#244#255#206#147'd'#255#255#255#255#0#255#255
  +#255#0#235#189#155#255#251#247#244#255'd'#164#255#255'y'#189#255#255'u'#187
  +#255#255'q'#185#255#255'm'#184#255#255'h'#179#255#255'a'#176#255#255'Z'#171
  +#255#255'T'#167#255#255';}'#255#255#251#247#244#255#209#151'j'#255#255#255
  +#255#0#255#255#255#0#236#191#158#255#251#247#244#255'e'#164#255#255'd'#163
  +#255#255'`'#160#255#255']'#158#255#255'X'#153#255#255'T'#150#255#255'M'#144
  +#255#255'G'#139#255#255'B'#132#255#255'='#127#255#255#251#247#244#255#212#155
  +'o'#255#255#255#255#0#255#255#255#0#238#193#161#235#251#247#244#255#251#247
  +#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#215#160't'#248#255#255#255#0#255#255#255#0#239#194#163'~'
  +#239#193#162#227#237#192#159#255#235#190#157#255#235#188#154#255#233#186#150
  +#255#231#183#147#255#230#181#144#255#228#178#140#255#226#175#136#255#224#172
  +#132#255#221#169#128#255#220#165'}'#255#218#163'z'#202#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyp'
  +'hs'#2#0#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11
  +'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#9
  +'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#13#0#0#5'TEdit'#6'Edit14'#4'L'
  +'eft'#2#8#6'Height'#2#21#3'Top'#2'h'#5'Width'#2'8'#12'Font.CharSet'#7#15'RUS'
  +'SIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'
  +#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#4
  +#4'Text'#6#6'Edit14'#0#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#3't'#1#6'Height'
  +#2'x'#3'Top'#3'r'#1#5'Width'#3'^'#1#12'ClientHeight'#2'f'#11'ClientWidth'#3
  +'Z'#1#8'TabOrder'#2#14#0#7'TButton'#7'Button6'#4'Left'#2'.'#6'Height'#2#17#3
  +'Top'#2#254#5'Width'#3#243#0#7'Caption'#6#27#208#159#209#128#208#184#208#183
  +#208#189#208#176#208#186#208#184' '#209#131#209#135#208#181#209#130#208#176#7
  +'OnClick'#7#12'Button6Click'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2
  +#13#6'Height'#2'K'#3'Top'#2#16#5'Width'#3'E'#1#12'Font.CharSet'#7#15'RUSSIAN'
  +'_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#20
  +'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#13'Lines.Strings'#1#6#5'Memo1'#0#10
  +'ParentFont'#8#8'TabOrder'#2#1#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2#9#6'Height'
  +#2#21#3'Top'#2#26#5'Width'#3#234#0#10'Font.Color'#7#6'clNavy'#11'Font.Height'
  +#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFon'
  +'t'#8#8'TabOrder'#2#1#4'Text'#6#5'Edit1'#0#0#9'TComboBox'#9'ComboBox5'#4'Lef'
  +'t'#3#30#2#6'Height'#2#21#3'Top'#2'F'#5'Width'#3#163#0#12'Font.CharSet'#7#15
  +'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#20'Microsoft Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qual'
  +'ity'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#13#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#9#4'Text'#6#9'ComboBox5'#0#0#6'TLabel'#7'Label35'#4
  +'Left'#3'|'#1#6'Height'#2#16#3'Top'#3#240#1#5'Width'#2'o'#7'Caption'#6'$'#208
  +#148#208#176#209#130#208#176' '#209#129#208#189#209#143#209#130#208#184#209
  +#143' '#209#129' '#209#131#209#135#208#181#209#130#208#176':'#11'ParentColor'
  ,#8#0#0#9'TDateEdit'#9'DateEdit6'#4'Left'#3'z'#1#6'Height'#2#21#3'Top'#3#3#2#5
  +'Width'#2'U'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayN'
  +'ames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#9'DateOrder'#7#6
  +'doNone'#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10':'
  +#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214#158'r'
  +#196#211#153'n'#244#209#150'h'#255#206#146'c'#255#203#142'^'#255#201#138'['
  +#255#199#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'
  +#255#195#132'R'#255#195#132'R'#255#187'wB'#176#255#255#255#0#255#255#255#0
  +#215#161'u'#255#248#242#237#255#247#240#234#255#246#237#230#255#244#234#226
  +#255#243#231#222#255#241#228#219#255#240#226#216#255#234#214#200#255#242#229
  +#220#255#250#244#241#255#249#243#240#255#250#245#242#255#197#138']'#253#255
  +#255#255#0#255#255#255#0#217#164'z'#255#249#243#238#255#235#210#190#255#255
  +#255#255#255#235#211#191#255#255#255#255#255#235#211#192#255#255#255#255#255
  +#234#199#173#255#236#217#205#255#241#228#219#255#249#243#240#255#249#242#239
  +#255#198#140'_'#255#255#255#255#0#255#255#255#0#221#168'~'#255#249#243#239
  +#255#235#208#186#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'
  +#255#235#209#189#255#234#205#181#255#250#244#240#255#235#217#204#255#241#228
  +#219#255#250#244#241#255#198#138'\'#255#255#255#255#0#255#255#255#0#223#170
  +#130#255#249#243#239#255#234#206#183#255#255#255#255#255'u'#181'z'#255#148
  +#212#155#255't'#181'y'#255#255#255#255#255#234#207#186#255#251#246#242#255
  +#250#243#240#255#235#216#203#255#242#230#221#255#200#141'_'#255#255#255#255#0
  +#255#255#255#0#225#174#135#255#250#244#240#255#234#203#178#255#234#204#179
  +#255'u'#181'z'#255't'#181'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'#255
  +'o'#178't'#255'n'#177'r'#255#232#200#174#255#234#215#201#255#196#134'T'#255
  +#255#255#255#0#255#255#255#0#227#177#140#255#250#246#241#255#234#201#174#255
  +#255#255#255#255#234#201#176#255#255#255#255#255#233#203#179#255#255#255#255
  +#255'o'#177's'#255#142#210#149#255'k'#175'o'#255#255#255#255#255#241#229#219
  +#255#198#134'U'#255#255#255#255#0#255#255#255#0#229#180#143#255#250#246#242
  +#255#233#198#170#255#233#198#172#255#234#199#172#255#233#199#173#255#233#201
  +#174#255#233#201#176#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255#232#204
  +#181#255#242#231#222#255#200#138'Y'#255#255#255#255#0#255#255#255#0#231#183
  +#148#255#251#247#244#255#233#195#166#255#255#255#255#255#232#196#169#255#255
  +#255#255#255#233#198#170#255#255#255#255#255#232#199#172#255#255#255#255#255
  +#232#200#176#255#255#255#255#255#247#241#235#255#203#143'_'#255#255#255#255#0
  +#255#255#255#0#233#186#152#255#251#247#244#255'e'#164#255#255'd'#163#255#255
  +'b'#162#255#255'a'#161#255#255'_'#159#255#255'\'#157#255#255'Z'#154#255#255
  +'W'#152#255#255'T'#149#255#255'R'#148#255#255#251#247#244#255#206#147'd'#255
  +#255#255#255#0#255#255#255#0#235#189#155#255#251#247#244#255'd'#164#255#255
  +'y'#189#255#255'u'#187#255#255'q'#185#255#255'm'#184#255#255'h'#179#255#255
  +'a'#176#255#255'Z'#171#255#255'T'#167#255#255';}'#255#255#251#247#244#255#209
  +#151'j'#255#255#255#255#0#255#255#255#0#236#191#158#255#251#247#244#255'e'
  +#164#255#255'd'#163#255#255'`'#160#255#255']'#158#255#255'X'#153#255#255'T'
  +#150#255#255'M'#144#255#255'G'#139#255#255'B'#132#255#255'='#127#255#255#251
  +#247#244#255#212#155'o'#255#255#255#255#0#255#255#255#0#238#193#161#235#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#251#247#244#255#215#160't'#248#255#255#255#0#255#255#255
  +#0#239#194#163'~'#239#193#162#227#237#192#159#255#235#190#157#255#235#188#154
  +#255#233#186#150#255#231#183#147#255#230#181#144#255#228#178#140#255#226#175
  +#136#255#224#172#132#255#221#169#128#255#220#165'}'#255#218#163'z'#202#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#9'NumGlyphs'#2#0#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.C'
  +'olor'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#15#0#0#6'TLabel'
  +#7'Label36'#4'Left'#3#252#1#6'Height'#2#16#3'Top'#3#240#1#5'Width'#2'.'#7'Ca'
  +'ption'#6#7'Label36'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7
  +#8'clPurple'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7
  ,#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#7'TButton'#7'Button7'#4'Left'#2#12#6'Height'#2' '#3'Top'#3#248#1#5
  +'Width'#2'P'#7'Caption'#6#18#208#161#208#190#209#133#209#128#208#176#208#189
  +#208#184#209#130#209#140#5'Color'#7#8'clInfoBk'#10'Font.Color'#7#6'clLime'#7
  +'OnClick'#7#12'Button7Click'#10'ParentFont'#8#8'TabOrder'#2#16#0#0#0#9'TTabS'
  +'heet'#9'TabSheet2'#7'Caption'#6#22#208#156#208#181#209#128#208#190#208#191
  +#209#128#208#184#209#143#209#130#208#184#209#143#12'ClientHeight'#3#29#2#11
  +'ClientWidth'#3#228#2#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#4#6'Height'#3#2#2#3
  +'Top'#2#2#5'Width'#3#217#2#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSou'
  +'rce'#7#11'Datasource1'#8'TabOrder'#2#0#0#0#6'TLabel'#7'Label33'#4'Left'#2#5
  +#6'Height'#2#17#3'Top'#3#13#2#5'Width'#2'3'#7'Caption'#6#7'Label33'#5'Color'
  +#7#14'clActiveBorder'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7
  +#6'clBlue'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#7'TButton'#7'Button8'
  +#4'Left'#3#244#0#6'Height'#2#21#3'Top'#3#9#2#5'Width'#2'\'#7'Caption'#6#16
  +#208#148#208#190#208#177#208#176#208#178#208#184#209#130#209#140#7'OnClick'#7
  +#12'Button8Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button9'#4'Left'#3't'#1#6
  +'Height'#2#19#3'Top'#3#9#2#5'Width'#2'['#7'Caption'#6#18#208#152#209#129#208
  +#191#209#128#208#176#208#178#208#184#209#130#209#140#7'OnClick'#7#12'Button9'
  +'Click'#8'TabOrder'#2#2#0#0#7'TButton'#8'Button10'#4'Left'#3#244#1#6'Height'
  +#2#19#3'Top'#3#9#2#5'Width'#2'N'#7'Caption'#6#22#208#161#208#186#208#190#208
  +#191#208#184#209#128#208#190#208#178#208#176#209#130#209#140#7'OnClick'#7#13
  +'Button10Click'#8'TabOrder'#2#3#0#0#7'TButton'#8'Button11'#4'Left'#3'q'#2#6
  +'Height'#2#18#3'Top'#3#10#2#5'Width'#2'l'#7'Caption'#6#14#208#163#208#180#208
  +#176#208#187#208#184#209#130#209#140#7'OnClick'#7#13'Button11Click'#8'TabOrd'
  +'er'#2#4#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#16#208#159#209#128#208
  +#190#208#191#208#184#209#129#208#186#208#176#12'ClientHeight'#3#29#2#11'Clie'
  +'ntWidth'#3#228#2#0#7'TDBGrid'#7'DBGrid2'#4'Left'#2#8#6'Height'#3'w'#1#3'Top'
  +#2#11#5'Width'#3#202#2#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'
  +#7#11'Datasource1'#8'TabOrder'#2#0#0#0#7'TButton'#8'Button12'#4'Left'#2#27#6
  +'Height'#2#22#3'Top'#3#208#1#5'Width'#2'|'#7'Caption'#6#16#208#148#208#190
  +#208#177#208#176#208#178#208#184#209#130#209#140#7'OnClick'#7#13'Button12Cli'
  +'ck'#8'TabOrder'#2#1#0#0#7'TButton'#8'Button13'#4'Left'#3#232#0#6'Height'#2
  +#22#3'Top'#3#208#1#5'Width'#3#140#0#7'Caption'#6#18#208#152#209#129#208#191
  +#209#128#208#176#208#178#208#184#209#130#209#140#7'OnClick'#7#13'Button13Cli'
  +'ck'#8'TabOrder'#2#2#0#0#7'TButton'#8'Button14'#4'Left'#3#204#1#6'Height'#2
  +#22#3'Top'#3#208#1#5'Width'#2#127#7'Caption'#6#14#208#163#208#180#208#176#208
  +#187#208#184#209#130#209#140#7'OnClick'#7#13'Button14Click'#8'TabOrder'#2#3#0
  +#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#10#208#161#208#181#208#188#209
  +#140#209#143#12'ClientHeight'#3#29#2#11'ClientWidth'#3#228#2#0#8'TListBox'#8
  +'ListBox1'#4'Left'#2#15#6'Height'#3#152#0#3'Top'#2'2'#5'Width'#3'='#2#12'Fon'
  +'t.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Click'#10'OnDbl'
  +'Click'#7#16'ListBox1DBLClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#6'TLabel'
  +#7'Label34'#4'Left'#2#20#6'Height'#2#16#3'Top'#2#18#5'Width'#3#134#1#7'Capti'
  +'on'#6'u'#226#132#150' '#208#191'/'#208#191'  '#208#159#209#128#208#190#208
  +#182#208#184#208#178#208#176#208#181#209#130'     '#208#161#209#130#208#176
  +#209#130#209#131#209#129' '#208#148#208#176#209#130#208#176' '#209#128#208
  +#190#208#182#208#180#208#181#208#189#208#184#209#143'     '#208#164#208#176
  +#208#188#208#184#208#187#208#184#209#143', '#208#184#208#188#209#143', '#208
  +#190#209#130#209#135#208#181#209#129#209#130#208#178#208#190#11'ParentColor'
  +#8#0#0#7'TButton'#8'Button15'#4'Left'#2'l'#6'Height'#2#28#3'Top'#3#221#0#5'W'
  +'idth'#2'e'#7'Caption'#6#16#208#148#208#190#208#177#208#176#208#178#208#184
  +#209#130#209#140#7'OnClick'#7#13'Button15Click'#8'TabOrder'#2#1#0#0#7'TButto'
  +'n'#8'Button16'#4'Left'#3'T'#1#6'Height'#2#28#3'Top'#3#221#0#5'Width'#2']'#7
  +'Caption'#6#14#208#163#208#180#208#176#208#187#208#184#209#130#209#140#7'OnC'
  +'lick'#7#13'Button16Click'#8'TabOrder'#2#2#0#0#0#0#7'TButton'#8'Button17'#4
  +'Left'#3''''#2#6'Height'#2#25#3'Top'#2#4#5'Width'#3#155#0#7'Caption'#6'('#208
  +#152#208#183#208#188#208#181#208#189#208#184#209#130#209#140' '#208#179#209
  +#128#209#131#208#191#208#191#209#131' '#209#131#209#135#208#181#209#130#208
  +#176#7'OnClick'#7#13'Button17Click'#8'TabOrder'#2#1#0#0#9'TSQLQuery'#4'Dzap'
  +#9'FieldDefs'#14#0#8'Database'#7#22'FrmLogin.PQConnection1'#11'Transaction'#7
  ,#24'FrmLogin.SQLTransaction1'#6'Params'#14#0#10'UpdateMode'#7#14'upWhereChan'
  +'ged'#18'UsePrimaryKeyAsKey'#8#4'left'#3#176#0#3'top'#3'P'#2#0#0#9'TSQLQuery'
  +#3'Dyn'#9'FieldDefs'#14#0#8'Database'#7#22'FrmLogin.PQConnection1'#11'Transa'
  +'ction'#7#24'FrmLogin.SQLTransaction1'#6'Params'#14#0#4'left'#2'x'#3'top'#3
  +'P'#2#0#0#11'TDatasource'#11'Datasource1'#7'DataSet'#7#4'Dzap'#4'left'#3#225
  +#0#3'top'#3'P'#2#0#0#9'TSQLQuery'#4'Dmer'#9'FieldDefs'#14#0#8'Database'#7#22
  +'FrmLogin.PQConnection1'#11'Transaction'#7#24'FrmLogin.SQLTransaction1'#6'Pa'
  +'rams'#14#0#4'left'#3#16#1#3'top'#3'P'#2#0#0#9'TMainMenu'#9'MainMenu1'#4'lef'
  +'t'#2#9#3'top'#2#4#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#12#208#159#208
  +#181#209#135#208#176#209#130#209#140#7'OnClick'#7#14'MenuItem1Click'#0#9'TMe'
  +'nuItem'#9'MenuItem6'#7'Caption'#6''''#208#152#208#189#208#180#208#184#208
  +#178#208#184#208#180#209#131#208#176#208#187#209#140#208#189#208#176#209#143
  +' '#208#186#208#176#209#128#209#130#208#176#7'OnClick'#7#14'MenuItem6Click'#0
  +#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6','#208#151#208#176#209#143#208#178
  +#208#187#208#181#208#189#208#184#208#181' '#208#190' '#209#128#208#181#208
  +#179#208#184#209#129#209#130#209#128#208#176#209#134#208#184#208#184#7'OnCli'
  +'ck'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#29#208
  +#155#208#184#209#129#209#130#208#190#208#186' '#208#191#209#128#208#184#208
  +#177#209#139#209#130#208#184#209#143#7'OnClick'#7#14'MenuItem4Click'#0#0#9'T'
  +'MenuItem'#9'MenuItem3'#7'Caption'#6'3'#208#161#208#191#209#128#208#176#208
  +#178#208#186#208#176' '#208#191#208#190' '#208#188#208#181#209#129#209#130
  +#209#131' '#209#130#209#128#208#181#208#177#208#190#208#178#208#176#208#189
  +#208#184#209#143#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem'
  +'8'#7'Caption'#6'D'#208#151#208#176#209#143#208#178#208#187#208#181#208#189
  +#208#184#208#181' '#208#190' '#208#183#208#176#208#191#209#128#208#190#209
  +#129#208#181' '#208#191#208#181#208#189#209#129#208#184#208#190#208#189#208
  +#189#208#190#208#179#208#190' '#208#180#208#181#208#187#208#176#7'OnClick'#7
  +#14'MenuItem8Click'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6'/'#208#148#208
  +#190#208#179#208#190#208#178#208#190#209#128' '#208#189#208#176' '#208#191
  +#208#187#208#176#209#130#208#189#209#139#208#181' '#209#131#209#129#208#187
  +#209#131#208#179#208#184#7'OnClick'#7#14'MenuItem7Click'#0#0#9'TMenuItem'#9
  +'MenuItem9'#7'Caption'#6'X'#208#163#208#178#208#181#208#180#208#190#208#188
  +#208#187#208#181#208#189#208#184#208#181' '#208#190' '#208#191#209#128#208
  +#184#208#177#209#139#209#130#208#184#208#184' '#208#184#208#189#208#190#209
  +#129#209#130#209#128#208#176#208#189#208#189#208#190#208#179#208#190' '#208
  +#179#209#128#208#176#208#182#208#180#208#176#208#189#208#184#208#189#208#176
  +#7'OnClick'#7#14'MenuItem9Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6
  +','#208#159#208#181#209#135#208#176#209#130#209#140' '#208#186#208#176#209
  +#128#209#130#208#190#209#135#208#186#208#184' ('#209#129#209#130#208#176#209
  +#128#208#176#209#143')'#7'OnClick'#7#14'MenuItem5Click'#0#0#0#0#8'TProcess'#8
  +'Process1'#6'Active'#8#7'Options'#11#0#8'Priority'#7#8'ppNormal'#14'StartupO'
  +'ptions'#11#0#10'ShowWindow'#7#7'swoNone'#13'WindowColumns'#2#0#12'WindowHei'
  +'ght'#2#0#10'WindowLeft'#2#0#10'WindowRows'#2#0#9'WindowTop'#2#0#11'WindowWi'
  +'dth'#2#0#13'FillAttribute'#2#0#4'left'#3'M'#1#3'top'#3'O'#2#0#0#0
]);
