{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmSplash','FORMDATA',[
  'TPF0'#10'TFrmSplash'#9'FrmSplash'#4'Left'#3#198#1#6'Height'#3#138#1#3'Top'#3
  +'7'#1#5'Width'#3'D'#2#7'Caption'#6'2'#208#144#208#180#209#128#208#181#209#129
  +#208#189#208#176#209#143' '#209#129#208#190#209#134#208#184#208#176#208#187
  +#209#140#208#189#208#176#209#143' '#208#191#208#190#208#188#208#190#209#137
  +#209#140#12'ClientHeight'#3#138#1#11'ClientWidth'#3'D'#2#10'LCLVersion'#6#8
  +'1.0.10.0'#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2#17#3'Top'#2#12#5'W'
  +'idth'#3#204#0#7'Caption'#6','#208#155#208#184#209#134#208#181#208#189#208
  +#183#208#184#209#143' '#208#191#209#128#208#181#208#180#208#190#209#129#209
  +#130#208#176#208#178#208#187#208#181#208#189#208#176':'#12'Font.CharSet'#7#15
  +'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#152#0#6'Height'#2#23#3'Top'#2
  +'('#5'Width'#3#21#1#7'Caption'#6'6'#208#147#208#166#208#161#208#159#208#157
  +'  "  '#208#160#208#190#208#180#208#189#208#184#208#186'"   '#208#179'.'#208
  +#154#209#128#208#176#209#129#208#189#208#190#209#143#209#128#209#129#208#186
  +#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#13'clWindowFrame'#11
  +'Font.Height'#2#237#9'Font.Name'#6#15'Times New Roman'#10'Font.Pitch'#7#10'f'
  +'pVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#8'fsIt'
  +'alic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +'H'#6'Height'#2'%'#3'Top'#2'x'#5'Width'#3#180#1#7'Caption'#6'2'#208#144#208
  +#180#209#128#208#181#209#129#208#189#208#176#209#143' '#209#129#208#190#209
  +#134#208#184#208#176#208#187#209#140#208#189#208#176#209#143' '#208#191#208
  +#190#208#188#208#190#209#137#209#140#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'
  +#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#224#9'Font.Name'#6#15'Times Ne'
  +'w Roman'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#3#240#0#6'Height'#2#18#3'Top'#3#240#0#5'Width'#3'4'#1#7'Cap'
  +'tion'#6'B'#208#144#208#178#209#130#208#190#209#128': '#208#156#208#184#208
  +#189#209#135#208#176#208#186#208#190#208#178#208#176' '#208#157#208#176#208
  +#180#208#181#208#182#208#180#208#176' '#208#146#208#184#208#186#209#130#208
  +#190#209#128#208#190#208#178#208#189#208#176#12'Font.CharSet'#7#15'RUSSIAN_C'
  +'HARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#241#9'Font.Name'#6#5
  +'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Fon'
  +'t.Style'#11#6'fsBold'#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#3#192#1#6'Height'#2#17#3'Top'#3#16#1#5'Width'#2'd'
  +#7'Caption'#6#20#209#128'.'#209#130#208#181#208#187'. 258-63-76'#12'Font.Cha'
  +'rSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'q'#1#6'Height'#2#17#3'Top'#3'8'#1#5'Wid'
  +'th'#3#177#0#7'Caption'#6'&'#208#146#208#181#209#128#209#129#208#184#209#143
  +' 5.0 (Build 02)    2013'#208#179'.'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#246#0#6'Height'#2#17#3'T'
  +'op'#3'`'#1#5'Width'#2'N'#7'Caption'#6#23#208#179'.'#208#154#209#128#208#176
  +#209#129#208#189#208#190#209#143#209#128#209#129#208#186#12'Font.CharSet'#7
  +#15'RUSSIAN_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqD'
  +'raft'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#7'Button1'#4'Left'#2
  +'"'#6'Height'#2'#'#3'Top'#3'5'#1#5'Width'#2'v'#7'Caption'#6#4#208#158#208#154
  +#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0
]);
