{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFSprawm','FORMDATA',[
  'TPF0'#8'TFSprawm'#7'FSprawm'#4'Left'#3#198#1#6'Height'#3#225#1#3'Top'#3#23#1
  +#5'Width'#3'b'#2#7'Caption'#6#20#208#161#208#191#209#128#208#176#208#178#208
  +#190#209#135#208#189#208#184#208#186#12'ClientHeight'#3#225#1#11'ClientWidth'
  +#3'b'#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8
  +'FormShow'#10'LCLVersion'#6#8'1.0.10.0'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6
  +'Height'#2#16#3'Top'#3#144#1#5'Width'#2'#'#7'Caption'#6#6'Label1'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#21#2#6'Height'#2#20#3'Top'#2'0'#5
  +'Width'#2'4'#7'Caption'#6#6'Label2'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10
  +'Font.Color'#4#255#128#0#0#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#8'TListBox'#8'ListBox1'#4
  +'Left'#2#0#6'Height'#3#144#1#3'Top'#2#0#5'Width'#3#231#1#10'ItemHeight'#2#0#7
  +'OnClick'#7#13'ListBox1Click'#10'OnDblClick'#7#16'ListBox1DblClick'#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3#248#1#6'Height'#2#24#3'Top'#2#16
  +#5'Width'#2'`'#7'Caption'#6#10#208#146#209#139#208#177#208#190#209#128#12'Fo'
  +'nt.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Heigh'
  +'t'#2#244#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qu'
  +'ality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button1Cl'
  +'ick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3
  +#248#1#6'Height'#2#23#3'Top'#2'\'#5'Width'#2'`'#7'Caption'#6#16#208#148#208
  +#190#208#177#208#176#208#178#208#184#209#130#209#140#7'OnClick'#7#12'Button2'
  +'Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#4'Left'#3#248#1#6'Height'#2
  +#22#3'Top'#3#149#0#5'Width'#2'`'#7'Caption'#6#14#208#163#208#180#208#176#208
  +#187#208#184#209#130#209#140#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0
  +#0#7'TButton'#7'Button4'#4'Left'#2#16#6'Height'#2#28#3'Top'#3#176#1#5'Width'
  +#3#201#0#7'Caption'#6'9'#208#152#209#129#208#191#209#128#208#176#208#178#208
  +#184#209#130#209#140' '#208#186#208#190#208#180' '#209#130#208#184#208#191
  +#208#190#208#178#208#190#208#179#208#190' '#208#191#208#181#209#128#208#181
  +#209#135#208#189#209#143#7'OnClick'#7#12'Button4Click'#10'ParentFont'#8#14'P'
  +'arentShowHint'#8#8'TabOrder'#2#4#0#0#7'TButton'#7'Button5'#4'Left'#3#248#1#6
  +'Height'#2#26#3'Top'#3#200#0#5'Width'#2'`'#7'Caption'#6#25#208#152#209#129
  +#208#191#209#128#208#176#208#178#208#184#209#130#209#140' '#208#186#208#190
  +#208#180#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#5#0#0#7'TButton'#7'Butt'
  +'on6'#4'Left'#3#0#2#6'Height'#2#28#3'Top'#3#184#1#5'Width'#2'`'#7'Caption'#6
  +#10#208#146#209#139#209#133#208#190#208#180#7'OnClick'#7#12'Button6Click'#8
  +'TabOrder'#2#6#0#0#9'TSQLQuery'#5'mdata'#9'FieldDefs'#14#0#8'Database'#7#22
  +'FrmLogin.PQConnection1'#11'Transaction'#7#24'FrmLogin.SQLTransaction1'#6'Pa'
  +'rams'#14#0#4'left'#3#255#1#3'top'#3#248#0#0#0#0
]);
