!ФИО:АБРАМОВИЧ СЕРГЕЙ ИВАНОВИЧ
!ДАТАР:[12.05.1952]
!НПЕНС:[104-106-621 90]
!ПАСПОРТ:[04 04 № 135460 выдан УВД  Ленинского района г.Красноярска 18.07.2003]
!КАТЕГОРИЯ:[Инвалид II группы ]
!ПЛАТА:[Ч]
!%ТАБЛИЦА
!ФИО:[АНДЕЕВА АЛЬБИНА ГАВРИЛОВНА]
!ДАТАР:[13.02.1941]
!НПЕНС:[093-905-319 86]
!ПАСПОРТ:[04 02 № 663068 выдан УВД Советского  района г.Красноярска 28.11.2002]
!КАТЕГОРИЯ:[Инвалид II группы ]
!ПЛАТА:[П]
!%ТАБЛИЦА
!ФИО:[АРЕФЬЕВА ОКСАНА АНДРЕЕВНА]
!ДАТАР:[02.10.1989]
!НПЕНС:[]
!ПАСПОРТ:[04 04 № 818642 выдан УВД Свердловского района г.Красноярска 02.11.2004]
!КАТЕГОРИЯ:[Многодетные семьи c детьми до 18 лет. ]
!ПЛАТА:[ ]
!%ТАБЛИЦА
!ФИО:[АРЕФЬЕВА ГАЛИНА АЛЕКСЕЕВНА]
!ДАТАР:[06.02.1972]
!НПЕНС:[]
!ПАСПОРТ:[04 04 № 091091 выдан УВД Свердловского района г.Красноярска 04.07.2003]
!КАТЕГОРИЯ:[]
!ПЛАТА:[Б]
!%ТАБЛИЦА
!ФИО:[АРЕФЬЕВА ЕЛЕНА АНДРЕЕВНА]
!ДАТАР:[23.08.1990]
!НПЕНС:[]
!ПАСПОРТ:[04 04 № 818643 выдан УВД Свердловского района г.Красноярска 02.11.2004]
!КАТЕГОРИЯ:[Многодетные семьи c детьми до 18 лет. ]
!ПЛАТА:[ ]
!%ТАБЛИЦА
!ФИО:[АРТЮХОВ ПЕТР МАТВЕЕВИЧ]
!ДАТАР:[27.06.1928]
!НПЕНС:[103-943-909 51]
!ПАСПОРТ:[04 03 № 848601 выдан УВД Ленинского района г.Красноярска 20.02.2003]
!КАТЕГОРИЯ:[Инвалид II группы ,Участники ВОВ и приравн.к ним лица,тружен.тыла ВОВ ]
!ПЛАТА:[Ч]
!%ТАБЛИЦА
!ФИО:[АРХИПОВА НАТАЛЬЯ НИКОЛАЕВНА]
!ДАТАР:[07.06.1971]
!НПЕНС:[]
!ПАСПОРТ:[04 05 № 024113 выдан УВД Центрального района г.Красноярска 07.09.2005]
!КАТЕГОРИЯ:[Многодетные семьи c детьми до 18 лет. ]
!ПЛАТА:[ ]
!%ТАБЛИЦА
!ФИО:[АХЛЕСТИН ФЕДОР АНДРЕЕВИЧ]
!ДАТАР:[18.02.1932]
!НПЕНС:[]
!ПАСПОРТ:[63 03 № 799630 выдан ОВД г.Вольска Саратовской области 22.04.2003]
!КАТЕГОРИЯ:[]
!ПЛАТА:[П]
!%ТАБЛИЦА
!ФИО:[БАЙКИНА ЕКАТЕРИНА ИВАНОВНА]
!ДАТАР:[05.05.1922]
!НПЕНС:[]
!ПАСПОРТ:[04 02 № 503565 выдан УВД Свердловского района г.Красноярска 30.08.2002]
!КАТЕГОРИЯ:[Инвалид II группы ,Ветераны труда ]
!ПЛАТА:[П]
!%ТАБЛИЦА
!ФИО:[БАРКАЛОВА АНТОНИНА ПЕТРОВНА]
!ДАТАР:[23.07.1938]
!НПЕНС:[122-625-309 22]
!ПАСПОРТ:[04-04 № 140311 выдан УВД Кировского района г.Красноярска 10.07.2003]
!КАТЕГОРИЯ:[]
!ПЛАТА:[Ч]
!%ТАБЛИЦА
!ФИО:[БАРСУКОВ ВАСИЛИЙ МИХАЙЛОВИЧ]
!ДАТАР:[05.01.1952]
!НПЕНС:[]
!ПАСПОРТ:[04 04 № 134680 выдан УВД Ленинского района г.Красноярска 09.07.2003]
!КАТЕГОРИЯ:[]
!ПЛАТА:[П]
!%ТАБЛИЦА
!ФИО:[БЕЛАН ЛЮБОВЬ ЯКОВЛЕВНА]
!ДАТАР:[15.05.1933]
!НПЕНС:[122-624-533 24]
!ПАСПОРТ:[04-00 № 263905 выдан УВД Свердловского района г.Красноярска 19.07.2000]
!КАТЕГОРИЯ:[]
!ПЛАТА:[Ч]
!%ТАБЛИЦА
!ФИО:[БЕЛЯКОВ ВИКТОР ИВАНОВИЧ]
!ДАТАР:[12.03.1962]
!НПЕНС:[139-236-022 52]
!ПАСПОРТ:[04 07 № 449091 выдан ОУФМС РФ по Красноярскому краю в Ленинском районе г.Красноярска 22.09.2007]
!КАТЕГОРИЯ:[инвалид I группы ]
!ПЛАТА:[Ч]
!%ТАБЛИЦА
!ФИО:[БЕНАДЫК ТАТЬЯНА МИНОВНА]
!ДАТАР:[01.10.1926]
!НПЕНС:[135-821-085 50]
!ПАСПОРТ:[04 04 № 939452 выдан УВД  Ленинского района г.Красноярска 26.07.2005]
!КАТЕГОРИЯ:[Инвалид II группы ,Участники ВОВ и приравн.к ним лица,тружен.тыла ВОВ ]
!ПЛАТА:[Ч]
!%ТАБЛИЦА
!ФИО:[БИРЮКОВА МАРИЯ НИКОЛАЕВНА]
!ДАТАР:[07.09.1936]
!НПЕНС:[124-710-015 06]
!ПАСПОРТ:[04 04 № 607757 выдан УВД Советского  района г.Красноярска 20.03.2004]
!КАТЕГОРИЯ:[Инвалид II группы ]
!ПЛАТА:[Ч]
!%ТАБЛИЦА
!ФИО:[БЛИНКОВА СВЕТЛАНА ФЕДОРОВНА]
!ДАТАР:[27.05.1941]
!НПЕНС:[]
!ПАСПОРТ:[04 02 № 613169 выдан Сухобузимским РОВД Красноярского края 02.12.2002]
!КАТЕГОРИЯ:[инвалид I группы ]
!ПЛАТА:[П]
!%ТАБЛИЦА
!ФИО:[БЛОХНИН ВАЛЕРИЙ АНАТОЛЬЕВИЧ]
!ДАТАР:[07.04.1954]
!НПЕНС:[032-578-471 61]
!ПАСПОРТ:[04 04  № 518229 выдан УВД Советского района г.Красноярска 25.12.2003]
!КАТЕГОРИЯ:[Инвалид II группы ]
!ПЛАТА:[Ч]
!%ТАБЛИЦА
!ФИО:[БОБЫЛЕВА ЮЛИЯ ГАВРИЛОВНА]
!ДАТАР:[01.07.1944]
!НПЕНС:[]
!ПАСПОРТ:[04 02 № 735305 выдан ОВД Партизанского района Красноярского края 30.12.2002]
!КАТЕГОРИЯ:[Инвалид II группы ]
!ПЛАТА:[П]
!%ТАБЛИЦА
!ФИО:[БОГДАНОВА ВАЛЕНТИНА ДАВЫДОВНА]
!ДАТАР:[27.01.1930]
!НПЕНС:[]
!ПАСПОРТ:[04 02 № 177734 выдан УВД Свердловского района г.Красноярска 19.04.2002]
!КАТЕГОРИЯ:[Инвалид II группы ]
!ПЛАТА:[П]
!%ТАБЛИЦА
!ФИО:[БОГЕР ГАЛИНА ГЕОРГИЕВНА]
!ДАТАР:[12.07.1938]
!НПЕНС:[]
!ПАСПОРТ:[04 06 № 384847 выдан ОУФМС России по КК в Кировском р-не г. Красноярска 15.11.2007]
!КАТЕГОРИЯ:[Пенсионеры по достижению возраста ]
!ПЛАТА:[ ]
!%ТАБЛИЦА
!ФИО:[БОЛОТИНА ГАЛИНА СТЕПАНОВНА]
!ДАТАР:[25.11.1951]
!НПЕНС:[116-507-975 62]
!ПАСПОРТ:[04-02 № 580149 выдан УВД Железнодорожного района г.Красноярска 26.11.2002]
!КАТЕГОРИЯ:[Инвалид II группы ]
!ПЛАТА:[П]
!%ТАБЛИЦА
!ФИО:[БУКИН ВЛАДИМИР БОРИСОВИЧ]
!ДАТАР:[18.02.1938]
!НПЕНС:[036-881-634 85]
!ПАСПОРТ:[04 06  № 337384 выдан УВД Центрального района г.Красноярска 22.03.2007]
!КАТЕГОРИЯ:[]
!ПЛАТА:[Ч]
!%ТАБЛИЦА
!ФИО:[БУРЯКОВА КРИСТИНА ДМИТРИЕВНА]
!ДАТАР:[02.02.1984]
!НПЕНС:[]
!ПАСПОРТ:[04 04 № 688572 выдан УВД Ленинского района г.Красноярска 09.07.2004]
!КАТЕГОРИЯ:[Др.граждане и семьи, нуждающ.в социальной защите. ]
!ПЛАТА:[ ]
!%ТАБЛИЦА
!ФИО:[БЫЗОВА ТАТЬЯНА ФЕДОРОВНА]
!ДАТАР:[12.10.1951]
!НПЕНС:[077-456-835 11]
!ПАСПОРТ:[04 04 № 549901 выдан УВД Ленинского района г.Красноярска 30.01.2004]
!КАТЕГОРИЯ:[]
!ПЛАТА:[П]
!%ТАБЛИЦА
!ФИО:[ВИННИЦКИЙ ВИКТОР МИХАЙЛОВИЧ]
!ДАТАР:[24.08.1949]
!НПЕНС:[114-410-068 94]
!ПАСПОРТ:[25 04 № 278652 выдан ОВД г.Тайшета Тайшетского района Иркутской области 31.03.2004]
!КАТЕГОРИЯ:[инвалид I группы ]
!ПЛАТА:[ ]
!%ТАБЛИЦА
!ФИО:[ВЛАДИМИРОВ ОЛЕГ ЮРЬЕВИЧ]
!ДАТАР:[11.09.1967]
!НПЕНС:[]
!ПАСПОРТ:[95 03 № 461546 выдан УВД г.Абакана Респ. Хакасия 12.09.2003]
!КАТЕГОРИЯ:[Лица без определенного места жительства ]
!ПЛАТА:[]
!%ТАБЛИЦА