{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tfsprav','FORMDATA',[
  'TPF0'#7'Tfsprav'#6'fsprav'#4'Left'#3#154#1#6'Height'#3'%'#2#3'Top'#3#188#0#5
  +'Width'#3'1'#3#7'Caption'#6#20#208#161#208#191#209#128#208#176#208#178#208
  +#190#209#135#208#189#208#184#208#186#12'ClientHeight'#3'%'#2#11'ClientWidth'
  +#3'1'#3#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6
  +#8'1.0.10.0'#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#16#6'Height'#3#223#1#3'Top'#2
  +#17#5'Width'#3'x'#2#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7
  +#11'Datasource1'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3'8'#2#6
  +'Height'#2#28#3'Top'#3#250#1#5'Width'#2'R'#7'Caption'#6#14#208#146#209#139
  +#208#177#209#128#208#176#209#130#209#140#7'OnClick'#7#12'Button1Click'#8'Tab'
  +'Order'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#250#1
  +#5'Width'#3#128#1#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#2#4'Text'#6#5
  +'Edit1'#0#0#7'TButton'#7'Button2'#4'Left'#3#184#2#6'Height'#2#29#3'Top'#2#24
  +#5'Width'#2'L'#7'Caption'#6#16#208#148#208#190#208#177#208#176#208#178#208
  +#184#209#130#209#140#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3#0#0#7'TBu'
  +'tton'#7'Button3'#4'Left'#3#184#2#6'Height'#2#29#3'Top'#2'P'#5'Width'#2'L'#7
  +'Caption'#6#14#208#163#208#180#208#176#208#187#208#184#209#130#209#140#7'OnC'
  +'lick'#7#12'Button3Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button4'#4'Left'#3
  +#184#2#6'Height'#2#24#3'Top'#3#136#0#5'Width'#2'L'#7'Caption'#6#18#208#152
  +#209#129#208#191#209#128#208#176#208#178#208#184#209#130#209#140#7'OnClick'#7
  +#12'Button4Click'#8'TabOrder'#2#5#0#0#7'TButton'#7'Button5'#4'Left'#3#152#2#6
  +'Height'#2#24#3'Top'#3#192#0#5'Width'#3#138#0#7'Caption'#6#29#208#163#208#178
  +#208#190#208#187#208#184#209#130#209#140'/'#208#146#208#181#209#128#208#189
  +#209#131#209#130#209#140#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#6#0#0#7
  +'TButton'#7'Button6'#4'Left'#3#154#2#6'Height'#2#23#3'Top'#3#233#0#5'Width'#3
  +#136#0#7'Caption'#6#30#208#152#208#183#208#188#208#181#208#189#208#184#209
  +#130#209#140' '#208#191#208#176#209#128#208#190#208#187#209#140' '#7'OnClick'
  +#7#12'Button6Click'#8'TabOrder'#2#7#0#0#11'TDatasource'#11'Datasource1'#7'Da'
  +'taSet'#7#4'Dzap'#4'left'#3#140#2#3'top'#3#128#1#0#0#9'TSQLQuery'#4'Dzap'#9
  +'FieldDefs'#14#0#8'Database'#7#22'FrmLogin.PQConnection1'#11'Transaction'#7
  +#24'FrmLogin.SQLTransaction1'#6'Params'#14#0#4'left'#3#140#2#3'top'#3#176#1#0
  +#0#9'TSQLQuery'#5'POISK'#9'FieldDefs'#14#0#8'Database'#7#22'FrmLogin.PQConne'
  +'ction1'#11'Transaction'#7#24'FrmLogin.SQLTransaction1'#6'Params'#14#0#4'lef'
  +'t'#3#140#2#3'top'#3'P'#1#0#0#0
]);
