{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmSprav','FORMDATA',[
  'TPF0'#9'TFrmSprav'#8'FrmSprav'#4'Left'#3'B'#1#6'Height'#3#173#1#3'Top'#3#161
  +#0#5'Width'#3'9'#2#7'Caption'#6#22#208#161#208#191#209#128#208#176#208#178
  +#208#190#209#135#208#189#208#184#208#186#208#184#12'ClientHeight'#3#173#1#11
  +'ClientWidth'#3'9'#2#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.30.3'#0#8
  +'TListBox'#8'ListBox1'#4'Left'#2#20#6'Height'#3#138#1#3'Top'#2#16#5'Width'#3
  +#12#2#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#241#9'Font.Na'
  +'me'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Click'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#0#0#0#9'TSQLQuery'#4'Dzap'#9'FieldDefs'#14#0#8'Database'#7#22'FrmLogi'
  +'n.PQConnection1'#11'Transaction'#7#24'FrmLogin.SQLTransaction1'#6'Params'#14
  +#0#18'UsePrimaryKeyAsKey'#8#4'left'#2#8#3'top'#3#128#1#0#0#0
]);
